NEXT_PUBLIC_SUPABASE_URL=https://mvwtatabkhnotpbyctxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12d3RhdGFia2hub3RwYnljdHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTUzNjQsImV4cCI6MjA4MjEzMTM2NH0._KV6b7kUo_P1CgMl6oJN3IB6QUXYtyeDDC8QnDXank4
GMAIL_USER=tianyixia55@gmail.com
GMAIL_APP_PASSWORD=qlzp rilh owog trdy
WXPUSHER_APP_TOKEN=AT_gDVRJDW4ZcQOVJ5ea6QJjVuugyh6h8MC
WXPUSHER_UID=UID_TXc4CduUDfUnA4GDbb0JEsSJzO6X	

